SRC_STR = ft_atoi_base.c\
			ft_atoi.c\
			ft_char_count.c\
			ft_count_words.c\
			ft_free_arr.c\
			ft_isalnum.c\
			ft_isalpha.c\
			ft_isascii.c\
			ft_isdigit.c\
			ft_isdigitstr.c\
			ft_isprint.c\
			ft_isspace.c\
			ft_itoa.c\
			ft_len_arr.c\
			ft_llitoa.c\
			ft_strcat.c\
			ft_strchr.c\
			ft_strclr.c\
			ft_strcmp.c\
			ft_strcpy.c\
			ft_strdel.c\
			ft_strdup.c\
			ft_strequ.c\
			ft_striter.c\
			ft_striteri.c\
			ft_strjoin.c\
			ft_strjoin_f.c\
			ft_strjoin_s.c\
			ft_strlcat.c\
			ft_strlen.c\
			ft_strmap.c\
			ft_strmapi.c\
			ft_strncat.c\
			ft_strncmp.c\
			ft_strncpy.c\
			ft_strnequ.c\
			ft_strnew.c\
			ft_strnstr.c\
			ft_strrchr.c\
			ft_strsplit.c\
			ft_strsplit_sp.c\
			ft_strstr.c\
			ft_strsub.c\
			ft_strtrim.c\
			ft_tolower.c\
			ft_toupper.c\
			ft_to_uppercase.c\
			ft_strcmp_ignore_case.c
